<!DOCTYPE html>
<html>
    <head>
        <title>Jedi Application</title>
        <style>
            legend {
                font-size: 0.9em;
            }
            div {
                margin: 0.5em;
            }
            div label {
                display: block;
                font-weight: bold;
                font-size: 0.9em;
            }
            fieldset {
                display: inline;
                vertical-align: top;
            }
            .selection {
                font-weight: normal;
                display: inline;
            }
            .bottom-buttons {
                background-color: #82a8da;
                border-color: #a686bf;
                border-radius: 5px;
            }
            .bottom-buttons:hover {
                background-color: #a686bf;
            }
            #LevNum {
                width: 5em;
            }
            #AppName, #email, #mentor, #FavAbility, textarea {
                width:100%;
            }
            input:hover, textarea:hover, select:hover {
                border-color: #a686bf;
                box-shadow: 0 0 5px #a686bf;
            }
            textarea {
                display: block;
                height: 5em;
                border-radius: 5px;
                border-width: 2px;
            }
            footer p {
                font-size: 0.75em;
            }
        </style>
    </head>

    <body>

        <h1>Force User Sign Up Form</h1>

        <form action='http://requestb.in/1n5qq8p1' method='POST'>

            <fieldset>
                <legend>Basic Info</legend>
                    <div>
                        <label>Full Name</label>
                        <input type='text' id='AppName' name='AppName' placeholder='Jane Doe' required>
                    </div>
                    <div>
                        <label>Email</label>
                        <input type='email' id='email' name='email' placeholder='janedoe@email.com' required>
                    </div>
                    <div>
                        <label for='ProfilePic'>Profile Pic</label>
                        <input name='ProfilePic' id='ProfilePic' type='file' accept='.jpeg,.jpg,.png,.gif'>
                    </div>
                    <div>
                        <label>Side:</label>
                            <div>
                                <input type='radio' name='side' id='side-light' value='light-side'>
                                <label class='selection' for='side-light'>Light</label>
                                <input type='radio' name='side' id='side-dark' value='dark-side'>
                                <label class='selection' for='side-dark'>Dark</label>
                            </div>
                    </div>
                    <div>
                        <label for='origin-story'>Origin Story</label>
                        <textarea id='origin-story' name='origin-story' required></textarea>
                    </div>
            </fieldset>

            <fieldset>
                <legend>Abilities</legend>
                    <div>
                        <label for='LightSaberColor'>Lightsaber Color</label>
                        <select id='LightSaberColor' name='LightSaberColor'>
                            <option value='' selected>Select Color<option>
                            <option value='Blue'>Blue</option>
                            <option value='Red'>Red</option>
                            <option value='Green'>Green</option>
                            <option value='Purple'>Purple</option>
                        </select>
                    </div>
                    <div>
                        <label for='LevNum'>How many objects can you levitate at once?</label>
                        <input name='LevNum' type='number' min='1' id='LevNum' placeholder='5'>
                    </div>
                    <div>
                        <label>Favorite Ability</label>
                        <input name='FavAbility' type='text' id='FavAbility' placeholder='mind control'>
                    </div>
                    <div>
                        <label>Pilot Experience</label>
                        <div>
                            <input id='Pilot-Experience-Speeder' name='Pilot-Experience' value='Speeder' type='checkbox'>
                            <label for='Pilot-Experience-Speeder' class='selection'>Speeder</label>
                            <input id='Pilot-Experience-Transport' name='Pilot-Experience' value='Transport' type='checkbox'>
                            <label for='Pilot-Experience-Transport' class='selection'>Transport</label>
                            <input id='Pilot-Experience-Xwing' name='Pilot-Experience' value='X-wing' type='checkbox'>
                            <label for='Pilot-Experience-Xwing' class='selection'>X-wing</label>
                            <input id='Pilot-Experience-TIEFighter' name='Pilot-Experience' value='TIE Fighter' type='checkbox'>
                            <label for='Pilot-Experience-TIEFighter' class='selection'>TIE Fighter</label>
                            <input id='Pilot-Experience-Starship' name='Pilot-Experience' value='Starship' type='checkbox'>
                            <label for='Pilot-Experience-Starship' class='selection'>Starship</label>
                            <input id='Pilot-Experience-Bantha' name='Pilot-Experience' value='Bantha' type='checkbox'>
                            <label for='Pilot-Experience-Bantha' class='selection'>Bantha</label>
                        </div>
                    </div>
            </fieldset>
            <fieldset>
                <legend>Application Info</legend>
                    <div>
                        <label for='mentor'>Desired Mentor</label>
                        <input name='mentor' type='text' id='mentor' placeholder='Yoda'>
                    </div>
                    <div>
                        <label for='AppDate'>Application Date</label>
                        <input id='AppDate' name='AppDate' type='date' min='2016-07-04' required>
                    </div>
                    <div>
                        <label for='AppPass'>Application Password</label>
                        <input id='AppPass' type='password' required>
                    </div>
                    <div>
                        <label for='weakness'>How do you get to the dark side?</label>
                        <textarea id='weakness' name='weakness' type='text'></textarea>
                    </div>
                    <button type='reset' class='bottom-buttons'>Start Over</button>
                    <button type='submit' class='bottom-buttons'>Apply</button>
            </fieldset>

        </form>

        <footer>
            <p>&copy; 2016 The Republic</p>
        </footer>

    </body>
</html>
